<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    <link rel="icon" type="imgage/x-icon" href="img/fox-icon-red.png">
	<meta name="Imagen" content="Images">
	<title>Inicio</title>
</head>

<body style="background: linear-gradient(to right, hsl(0, 0%, 100%), hsl(30, 95%, 42%));">
    <figure>
        <img src="img/fox-710454_640.jpg" style="width: 500px;">
        <figcaption>Imagen JPG</figcaption> 
    </figure>
    <br>
    <figure>
        <img src="img/fox-2530031_640.png" style="width: 500px">
        <figcaption>Imagen PNG</figcaption>
    </figure>

    <br>
    <figure>
        <img src="img/fox-4290_128.gif" style="width: 500px;">
        <figcaption>Imagen GIF</figcaption>
    </figure>

    <br>
    <svg width="500px" height="800px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M733.66 912.59c52 0 254.46-97.56 143.45-424.17S430.22 141.85 288 204.13 50.07 437.24 134.18 587.81c48.23 86.34 158.38 117.08 268.21 117.08 50.58 0 126.7 28.58 157.44 83C591 843 653.56 912.59 733.66 912.59z" fill="#FFFFFF" /><path d="M346.71 185.68c160.72-34.68 432.68 15.24 530.4 302.74C959 729.23 870.37 845.53 797.35 890c-78.22-2.21-139.27-70.46-169.92-124.68-30.74-54.38-106.86-83-157.44-83-109.82 0-220-30.74-268.21-117.08-82.33-147.36 7.7-314.17 144.93-379.56z" fill="#FFDFC4" /><path d="M386.82 596.55C339.14 629.19 190 633.51 190 467.42c0-186.57 242.63-222.21 289.11-213.92S625 271 673.49 346.42c27.5 42.79-4.8 78.4-32.64 92-60.33 29.52-115.85 22.88-176.9 70.72s-44.54 65.11-77.13 87.41zM819.59 725.68c-16.61 51.32-42 91.78-89 91.78s-66.08-30.07-102.68-91.78C590.13 662 522.2 654.11 496.65 645.55s-21.7-71.35 67.43-101.12c59.21-19.77 210.25-82.28 255.51 44 17.18 47.87 12.77 97.8 0 137.25z" fill="#FFFFFF" /><path d="M329.18 614.13c-39.31-17.82-71.57-58.2-71.57-135.45 0-175.08 213.67-217.25 278.4-214.93 47.54 10.55 104.4 31.19 137.48 82.67 27.5 42.79-4.8 78.4-32.64 92-60.33 29.52-115.85 22.88-176.9 70.72s-44.54 65.1-77.12 87.41c-13.21 9-34.2 15.91-57.65 17.58z" fill="#FFA4A4" /><path d="M367.89 606c-18.91-23-31.41-56.76-31.41-104.84 0-165.82 191.66-212.42 266.93-214.91 26.86 13.1 52 32 70.08 60.12 27.5 42.79-4.8 78.4-32.64 92-60.33 29.57-115.85 22.93-176.9 70.77s-44.54 65.1-77.12 87.41a87.59 87.59 0 0 1-18.93 9.5z" fill="#FF6767" /><path d="M521.23 565c11.31-7.68 25.46-14.74 42.86-20.55 59.21-19.77 210.25-82.28 255.51 44 16.23 45.26 13.19 92.34 2 130.67-15.06 24.31-35.39 40.18-64.21 40.18-45 0-63.24-28.78-98.26-87.83C623 610.49 558 602.91 533.58 594.73c-9.86-3.3-15.15-15.04-12.35-29.73z" fill="#FFA4A4" /><path d="M599.69 532.3c70.23-23 182.06-49.47 219.91 56.08C835 631.4 833 676 823.23 713.27c-35.88-5.31-53.77-33.92-85.2-86.92-36.12-60.91-101.12-68.49-125.58-76.67-6.88-2.31-11.53-8.68-12.76-17.38z" fill="#FF6767" /><path d="M268.88 466.4a45.07 45.05 0 1 0 90.14 0 45.07 45.05 0 1 0-90.14 0Z" fill="#FFFFFF" /><path d="M733.66 933.07c-41.06 0-80.85-15.6-118.27-46.36-28-23-54-54.51-73.39-88.78-25.33-44.82-92.19-72.56-139.61-72.56-61.56 0-118.5-9.53-164.66-27.57-55.66-21.74-96.51-55.39-121.43-100-19.3-34.52-30.5-71.29-33.35-109.3-2.66-35.49 2-71.35 13.83-106.57 28.73-85.46 97.15-158.94 183-196.55 43.92-19.24 101-29.78 160.94-29.78h3.39c69.48 0.46 138.67 15 200.1 42.09a445.12 445.12 0 0 1 146.54 103.47C837 350.55 872.54 411.34 896.5 481.83c27.39 80.6 38.24 154.09 32.23 218.44-5.08 54.38-22 102-50.31 141.5-47.65 66.51-114.08 91.3-144.76 91.3zM440.85 196.63c-57.32 0-108.46 10.42-144.61 26.26a303.57 303.57 0 0 0-98.92 70.33c-28.09 30-49.43 65.22-61.71 101.76-14.68 43.69-23.75 110.87 16.46 182.85 20.17 36.1 54 63.63 100.58 81.83 41.46 16.2 93.24 24.76 149.75 24.76 29.64 0 64.26 8.41 95 23.09 25.34 12.1 59.85 34.12 80.28 70.27 31.25 55.27 88.64 114.33 156 114.33 6.81 0 24.43-3.42 47.3-16.23a199.67 199.67 0 0 0 64.16-58c68.58-95.75 44.71-228.45 12.6-322.91-22.1-64.91-54.74-120.71-96.9-165.83a404.39 404.39 0 0 0-133.12-94c-62.43-27.48-127.92-38.51-186.87-38.51z" fill="" /><path d="M318.5 635c-24.47 0-50-5.14-72.77-17.12-34.77-18.33-76.21-59.33-76.21-150.49 0-35.08 7-67.47 20.83-96.26 12.41-25.84 30.35-48.91 53.33-68.57 42-35.93 92.34-53.39 127.17-61.7 39.29-9.38 80.49-12.27 110.48-7.77 56.47 3.7 157.82 22 209.39 102.23 13.07 20.33 16.89 42.13 11 63-6.7 24-26.11 45.83-51.92 58.46s-50.32 19-74 25.14c-33.81 8.78-65.75 17.07-99.24 43.3-31.36 24.62-39.56 39.31-46.87 52.28-6.5 11.59-13.22 23.58-31.3 36-19.31 13.17-48.7 21.5-79.89 21.5z m131.83-363c-50.69 0-127.78 17.05-180 61.75-39.7 34-59.83 79-59.83 133.71C210.48 498.2 216 524 227 544a91 91 0 0 0 37.87 37.68c39.6 20.88 89.57 12.24 110.42-2 10.17-7 13.21-12.37 18.71-22.19 8.24-14.69 19.52-34.81 57.35-64.44 40.2-31.49 77.82-41.25 114.2-50.7 22.76-5.91 44.25-11.49 66.34-22.29 11.4-5.57 26.21-17.48 30.46-32.68 2.68-9.58 0.7-19.35-6.06-29.86C614.15 292 526.38 277 477.82 273.94l-0.94-0.06-0.93-0.15a168.14 168.14 0 0 0-25.62-1.73zM730.56 837.94c-59.91 0-83.93-40.51-120.3-101.82-27.57-46.49-73.59-58.59-104-66.59-6.14-1.61-11.44-3-16.07-4.56-17.07-5.71-27.67-22-27.67-42.56 0-18.2 8.36-37.4 23.53-54.06 16.87-18.53 41-33.12 71.59-43.35 3.86-1.29 8.24-2.81 12.88-4.41C604.59 508.78 656 491 706.29 491h1.08c29.65 0.15 55.36 6.69 76.41 19.44 25.1 15.2 43.64 39.11 55.09 71.06 22.37 62.39 9.73 121.08 0.21 150.51-10.21 31.55-22.35 55.18-37.1 72.23-19.36 22.35-43.39 33.7-71.42 33.7z m-226.5-211.51c3.26 1 7.61 2.18 12.57 3.49 32.4 8.52 92.72 24.37 128.86 85.31 38.67 65.2 52.08 81.77 85.07 81.77 30.73 0 52.18-23.94 69.55-77.61 7.92-24.47 18.47-73.12 0.21-124.07-15.41-43-45-63.12-93.16-63.37h-0.87c-43.36 0-90.89 16.46-122.41 27.38-4.75 1.64-9.23 3.2-13.31 4.56-51.51 17.2-63.39 43.29-65.8 50.88-2.05 6.41-1.27 10.31-0.71 11.66z" fill="" /><path d="M313.95 522.71a56.31 56.31 0 1 1 56.33-56.31 56.39 56.39 0 0 1-56.33 56.31z m0-90.1a33.79 33.79 0 1 0 33.81 33.79 33.84 33.84 0 0 0-33.81-33.79z" fill="" /></svg>
    <figcaption>Imagen SVG</figcaption>
</body>

</html>